<!DOCTYPE html>
<html>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        a:link {
        color: lightskyblue;
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: lightskyblue;
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
        }
     </style>
<head>
    <title>CISC 322 Project</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1024px-Bitcoin.svg.png">
</head>
<body style = "font-family: Arial, Helvetica, sans-serif;">
    <div style = "background-color: lightsteelblue; padding-bottom: 10px; padding-top: 10px;">
        <h1>A1: Conceptual Architecture</h1>
    </div>
    
    <p><a href="https://docs.google.com/document/d/1mlxSkQIBelpvzq7oo9scuAdPcFgSZONZBHeg6aKDw04/edit?usp=sharing" target="_blank">Conceptual Architecture Report</a></p>
    <p><a href="https://www.youtube.com/watch?v=MmTbKFivd54" target="_blank">Presentation Video</a></p>
    <p><a href="CISC_326_A1_Presentation.pdf" target="_blank">Presentation Slides</a></p>





</body>
</html>
