<!DOCTYPE html>
<html>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        a:link {
        color: lightskyblue;
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: lightskyblue;
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
        }
     </style>
<head>
    <title>CISC 322 Project</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1024px-Bitcoin.svg.png">
</head>
<body style = "font-family: Arial, Helvetica, sans-serif;">
    <div style = "background-color: lightsteelblue; padding-bottom: 10px; padding-top: 10px;">
        <h1>QCX: Queens Crytpo Exchange</h1>
        <h5>Zoya Zarei-Joorshari &#9830; Daniel Mitchell &#9830; Derek Ho &#9830; Anirudh Tiku &#9830; Andrew Liu &#9830; Ethan Butler</h5>  
    </div>

    <p><a href="conceptual_architecture.html" target="_blank">A1: Conceptual Architecture</a></p>
    <p><a href="concrete_architecture.html" target="_blank">A2: Concrete Architecture</a></p>
    <p><a href="enhancements.html" target="_blank">A3: Enchanments</a></p>



</body>
</html>
